FROM python:3.10-slim

# 1. avoid pip cache
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1

# 2. Work Directory
WORKDIR /app

# 3. Copy Env 
COPY requirements_deploy.txt .

# 4. Install system rely
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 5. Python rely
RUN python -m pip install --upgrade pip && \
    pip install -r requirements_deploy.txt

# 6. Copy source codes
COPY . .

# 7. install perf_analyzer（≈30 MB）

# 8. Port expose
EXPOSE 8000

# 9. User: non-root
# RUN useradd -m svc && chown -R svc /app
# USER svc

# 10. Docker launch
CMD ["python", "-m", "uvicorn", "app:app",     "--host", "0.0.0.0",     "--port", "8000",     "--workers", "1",                "--loop", "uvloop",     "--http", "h11",     "--limit-concurrency", "2048",      "--timeout-keep-alive", "30"]